In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\hello world\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\hello world\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\hello world\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\hello world\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\hello world\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [6]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is C813-D87B

 Directory of C:\hello world\data analytics

19-07-2023  10:44    <DIR>          .
19-07-2023  10:44    <DIR>          ..
19-07-2023  10:43             4,869 (1) DATA ANALYSIS .ipynb
19-07-2023  10:31    <DIR>          .ipynb_checkpoints
18-02-2019  10:37               111 csv_mindex.csv
04-12-2021  15:33                59 demo1.csv
04-12-2021  19:05            10,545 demo1.xlsx
04-12-2021  15:36                43 demo2.csv
18-02-2019  10:37               169 demo3.csv
18-02-2019  10:37               170 demo3.txt
04-12-2021  16:35               169 demo4.csv
18-02-2019  10:37                78 demo5.csv
18-02-2019  10:37           626,863 demo6.csv
18-02-2019  10:37                36 demo7.csv
04-12-2021  16:49             6,189 demo_file.xlsx
18-02-2019  10:37           281,823 fdic_failed_bank_list.html
05-12-2021  18:17             2,681 final.csv
06-01-2023  14:49               880 mango_pickle
07-12-2021  00:37            11,520 mydata.h5
30-10-2019  00:16                88 out.csv
05-12-2021  18:10             6,136 out2.csv
05-12-2021  18:11             6,136 out3.csv
05-12-2021  18:11             6,136 out5.csv
05-12-2021  18:18                58 out6.csv
06-01-2023  14:42             6,136 out7.csv
05-12-2021  18:03            32,948 output.csv
19-07-2023  10:30        20,471,963 pandas_docs.zip
17-07-2023  10:17    <DIR>          Python-for-Finance-Cookbook-2E
18-02-2019  10:37           400,602 stock_px.csv
07-01-2023  01:44       196,592,730 survey_results_public.csv
07-01-2023  01:44             9,857 survey_results_schema.csv
19-01-2023  18:06            32,948 survived.csv
06-12-2021  17:02               942 tasty_pickle
04-12-2021  15:35               118 test.tsv
18-02-2019  10:37                40 test_file.csv
19-01-2023  18:06            32,948 titan.csv
05-12-2021  18:25               102 tseries.csv
              33 File(s)    218,546,093 bytes
               4 Dir(s)  199,150,592,000 bytes free

In [2]:
import pandas as pd

In [3]:
pd.read_csv("C:\hello world\data analytics\demo1.csv")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [4]:
pd.read_csv("demo2.csv")

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12   file

In [5]:
pd.read_csv("demo3.csv")

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [2]:
import pandas as pd

In [3]:
pd.read_csv("test.tsv")

                       test\t test\ttest\ttest\ttest
0   Magnus\tMagnus\tMagnus\tMagnus\tMagnus\tMagnus\t
1  Carlsen\tCarlsen\tCarlsen\tCarlsen\tCarlsen\tC...

In [7]:
pd.read_csv("test.tsv",sep="\t")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [8]:
pd.read_table("test.tsv")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [9]:
pd.read_table("demo1.csv",sep=",")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [4]:
pd.read_table("demo1.csv")

   a,b,c,d,message
0    1,2,3,4,hello
1    5,6,7,8,world
2  9,10,11,12,file

In [10]:
df=pd.read_table("test.tsv")
df

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [1]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is C813-D87B

 Directory of C:\hello world\data analytics

20-07-2023  18:56    <DIR>          .
20-07-2023  18:56    <DIR>          ..
20-07-2023  10:43            18,045 (1) DATA ANALYSIS .ipynb
20-07-2023  18:56    <DIR>          .ipynb_checkpoints
18-02-2019  10:37               111 csv_mindex.csv
20-07-2023  18:55           151,948 Data Analysis_Introduction_and_Implementation.ipynb
20-07-2023  08:37            35,322 Data Analysis_Introduction_and_Implementation@nisam.ipynb
04-12-2021  15:33                59 demo1.csv
04-12-2021  19:05            10,545 demo1.xlsx
04-12-2021  15:36                43 demo2.csv
18-02-2019  10:37               169 demo3.csv
18-02-2019  10:37               170 demo3.txt
04-12-2021  16:35               169 demo4.csv
18-02-2019  10:37                78 demo5.csv
18-02-2019  10:37           626,863 demo6.csv
18-02-2019  10:37                36 demo7.csv
04-12-2021  16:49             6,189 demo_file.xlsx
18-02-2019  10:37           281,823 fdic_failed_bank_list.html
05-12-2021  18:17             2,681 final.csv
06-01-2023  14:49               880 mango_pickle
07-12-2021  00:37            11,520 mydata.h5
30-10-2019  00:16                88 out.csv
05-12-2021  18:10             6,136 out2.csv
05-12-2021  18:11             6,136 out3.csv
05-12-2021  18:11             6,136 out5.csv
05-12-2021  18:18                58 out6.csv
06-01-2023  14:42             6,136 out7.csv
05-12-2021  18:03            32,948 output.csv
19-07-2023  10:30        20,471,963 pandas_docs.zip
17-07-2023  10:17    <DIR>          Python-for-Finance-Cookbook-2E
18-02-2019  10:37           400,602 stock_px.csv
07-01-2023  01:44       196,592,730 survey_results_public.csv
07-01-2023  01:44             9,857 survey_results_schema.csv
19-01-2023  18:06            32,948 survived.csv
06-12-2021  17:02               942 tasty_pickle
04-12-2021  15:35               118 test.tsv
18-02-2019  10:37                40 test_file.csv
19-01-2023  18:06            32,948 titan.csv
05-12-2021  18:25               102 tseries.csv
              35 File(s)    218,746,539 bytes
               4 Dir(s)  201,729,269,760 bytes free

In [2]:
import pandas as pd

In [3]:
pd.read_csv("demo1.csv")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12    file

In [4]:
pd.read_table("test.tsv")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [5]:
pd.read_csv("test.tsv",sep="\t")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [6]:
pd.read_csv("test.tsv")

                       test\t test\ttest\ttest\ttest
0   Magnus\tMagnus\tMagnus\tMagnus\tMagnus\tMagnus\t
1  Carlsen\tCarlsen\tCarlsen\tCarlsen\tCarlsen\tC...

In [8]:
pd.read_excel("demo1.xlsx")

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [10]:
pd.read_excel("demo1.xlsx",index_col=0)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
url="https://www.basketball-reference.com/players/c/collijo01.html"

In [12]:
pd.read_html(url)

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [13]:
bask=pd.read_html(url)

In [14]:
bask

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [15]:
bask_1=bask[0]

In [16]:
bask_1

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [17]:
bask_2=bask[-1]

In [18]:
bask_2

,Season,Age,Tm,Lg,Pos,G,MP,PER,TS%,3PAr,...,Unnamed: 19,OWS,DWS,WS,WS/48,Unnamed: 24,OBPM,DBPM,BPM,VORP
0,2020-21,23.0,ATL,NBA,PF,18,576,15.3,0.632,0.308,...,NaN,0.9,0.8,1.7,0.140,NaN,1.1,-0.2,0.9,0.4
1,2021-22,24.0,ATL,NBA,PF,5,122,10.7,0.541,0.282,...,NaN,0.0,0.1,0.1,0.034,NaN,-0.8,0.0,-0.9,0.0
2,2022-23,25.0,ATL,NBA,PF,6,164,10.1,0.543,0.533,...,NaN,0.0,0.0,0.0,-0.007,NaN,-2.3,-1.1,-3.5,-0.1
3,Career,NaN,NaN,NBA,NaN,29,862,13.7,0.601,0.352,...,NaN,0.8,0.9,1.7,0.097,NaN,0.2,-0.4,-0.2,0.4

In [19]:
bask_1.head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2

In [20]:
bask_1.head(3)

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6

In [21]:
bask_1.head(4)

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6

In [22]:
bask_1.head(10)

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [24]:
bask_1.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [25]:
bask_1.shape

(7, 30)

In [2]:
import pandas as pd

In [3]:
data_git = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
data_git

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data_git.shape

(891, 12)

In [7]:
data_git.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data_git.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
data_ht = pd.read_csv("https://github.com/datasciencedojo/datasets/blob/master/titanic.csv")
data_ht

In [1]:
import pandas as pd

In [2]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is C813-D87B

 Directory of C:\hello world\data analytics

21-07-2023  18:45    <DIR>          .
21-07-2023  18:45    <DIR>          ..
21-07-2023  11:12           114,578 (1) DATA ANALYSIS .ipynb
20-07-2023  18:56    <DIR>          .ipynb_checkpoints
18-02-2019  10:37               111 csv_mindex.csv
21-07-2023  18:44           237,273 Data Analysis_Introduction_and_Implementation.ipynb
04-12-2021  15:33                59 demo1.csv
04-12-2021  19:05            10,545 demo1.xlsx
04-12-2021  15:36                43 demo2.csv
18-02-2019  10:37               169 demo3.csv
18-02-2019  10:37               170 demo3.txt
04-12-2021  16:35               169 demo4.csv
18-02-2019  10:37                78 demo5.csv
18-02-2019  10:37           626,863 demo6.csv
18-02-2019  10:37                36 demo7.csv
04-12-2021  16:49             6,189 demo_file.xlsx
18-02-2019  10:37           281,823 fdic_failed_bank_list.html
05-12-2021  18:17             2,681 final.csv
06-01-2023  14:49               880 mango_pickle
07-12-2021  00:37            11,520 mydata.h5
30-10-2019  00:16                88 out.csv
05-12-2021  18:10             6,136 out2.csv
05-12-2021  18:11             6,136 out3.csv
05-12-2021  18:11             6,136 out5.csv
05-12-2021  18:18                58 out6.csv
06-01-2023  14:42             6,136 out7.csv
05-12-2021  18:03            32,948 output.csv
19-07-2023  10:30        20,471,963 pandas_docs.zip
17-07-2023  10:17    <DIR>          Python-for-Finance-Cookbook-2E
18-02-2019  10:37           400,602 stock_px.csv
07-01-2023  01:44       196,592,730 survey_results_public.csv
07-01-2023  01:44             9,857 survey_results_schema.csv
19-01-2023  18:06            32,948 survived.csv
06-12-2021  17:02               942 tasty_pickle
04-12-2021  15:35               118 test.tsv
18-02-2019  10:37                40 test_file.csv
19-01-2023  18:06            32,948 titan.csv
05-12-2021  18:25               102 tseries.csv
              34 File(s)    218,893,075 bytes
               4 Dir(s)  201,711,902,720 bytes free

In [3]:
pd.read_csv("survey_results_public.csv")

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [5]:
pd.read_table("survey_results_public.csv",sep=",")

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [6]:
pd.read_table("test.tsv")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [7]:
pd.read_csv("test.tsv",sep="\t")

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [8]:
data2=pd.read_table("demo2.csv",sep=",")
data2

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12   file

In [9]:
type(data2)

pandas.core.frame.DataFrame

In [10]:
data2.loc[0]

1            5
2            6
3            7
4            8
hello    world
Name: 0, dtype: object

In [11]:
df = pd.read_csv('demo6.csv',usecols=["one","three"])
df

           one     three
0     0.467976 -0.295344
1    -0.358893  0.704965
2    -0.501840 -0.421691
3     0.204886  1.388361
4     0.354628  0.283763
...        ...       ...
9995  2.311896 -1.409599
9996 -0.479893  0.745152
9997  0.523331  0.486066
9998 -0.362559 -1.843201
9999 -0.096376 -0.657431

[10000 rows x 2 columns]

In [12]:
pd.read_csv("demo6.csv")

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [14]:
pd.read_csv("demo6.csv",usecols=["one","three"])

           one     three
0     0.467976 -0.295344
1    -0.358893  0.704965
2    -0.501840 -0.421691
3     0.204886  1.388361
4     0.354628  0.283763
...        ...       ...
9995  2.311896 -1.409599
9996 -0.479893  0.745152
9997  0.523331  0.486066
9998 -0.362559 -1.843201
9999 -0.096376 -0.657431

[10000 rows x 2 columns]

In [20]:
pd.read_csv("demo4.csv")

                                                                 # hey!
a                                                  b   c   d    message
# just wanted to make things more understandable   NaN NaN NaN      NaN
# do you have enough skills to become a data sc... NaN NaN NaN      NaN
1                                                  2   3   4      hello
5                                                  6   7   8      world
9                                                  10  11  12       foo

In [21]:
pd.read_csv("demo4.csv",skiprows=[0,1,3])

           # just wanted to make things more understandable
1 2  3  4                                             hello
5 6  7  8                                             world
9 10 11 12                                              foo

In [22]:
df1 = pd.read_csv("demo1.csv",names=['one',"two","three","four","five"])
df1

  one two three four     five
0   a   b     c    d  message
1   1   2     3    4    hello
2   5   6     7    8    world
3   9  10    11   12     file

In [23]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is C813-D87B

 Directory of C:\hello world\data analytics

21-07-2023  20:05    <DIR>          .
21-07-2023  20:05    <DIR>          ..
21-07-2023  20:05           186,239 (1) DATA ANALYSIS .ipynb
20-07-2023  18:56    <DIR>          .ipynb_checkpoints
18-02-2019  10:37               111 csv_mindex.csv
21-07-2023  18:44           237,273 Data Analysis_Introduction_and_Implementation.ipynb
04-12-2021  15:33                59 demo1.csv
04-12-2021  19:05            10,545 demo1.xlsx
04-12-2021  15:36                43 demo2.csv
18-02-2019  10:37               169 demo3.csv
18-02-2019  10:37               170 demo3.txt
04-12-2021  16:35               169 demo4.csv
18-02-2019  10:37                78 demo5.csv
18-02-2019  10:37           626,863 demo6.csv
18-02-2019  10:37                36 demo7.csv
04-12-2021  16:49             6,189 demo_file.xlsx
18-02-2019  10:37           281,823 fdic_failed_bank_list.html
05-12-2021  18:17             2,681 final.csv
06-01-2023  14:49               880 mango_pickle
07-12-2021  00:37            11,520 mydata.h5
30-10-2019  00:16                88 out.csv
05-12-2021  18:10             6,136 out2.csv
05-12-2021  18:11             6,136 out3.csv
05-12-2021  18:11             6,136 out5.csv
05-12-2021  18:18                58 out6.csv
06-01-2023  14:42             6,136 out7.csv
05-12-2021  18:03            32,948 output.csv
19-07-2023  10:30        20,471,963 pandas_docs.zip
17-07-2023  10:17    <DIR>          Python-for-Finance-Cookbook-2E
18-02-2019  10:37           400,602 stock_px.csv
07-01-2023  01:44       196,592,730 survey_results_public.csv
07-01-2023  01:44             9,857 survey_results_schema.csv
19-01-2023  18:06            32,948 survived.csv
06-12-2021  17:02               942 tasty_pickle
04-12-2021  15:35               118 test.tsv
18-02-2019  10:37                40 test_file.csv
19-01-2023  18:06            32,948 titan.csv
05-12-2021  18:25               102 tseries.csv
              34 File(s)    218,964,736 bytes
               4 Dir(s)  201,708,605,440 bytes free

In [24]:
pd.read_excel("demo_file.xlsx")

Empty DataFrame
Columns: []
Index: []

In [25]:
pd.read_excel("demo_file.xlsx")

Empty DataFrame
Columns: []
Index: []

In [26]:
pd.read_excel("Desktop/Rent Details New as on 13.07.2023.xlsx"

SyntaxError: incomplete input (4179766053.py, line 1)

In [28]:
pd.read_excel("demo1.xlsx")

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [30]:
pd.read_excel("demo1.xlsx",index_col=[0])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
import pandas as pd

In [35]:
url="https://www.basketball-reference.com/players/c/collijo01.html"

In [40]:
bask=pd.read_html(url)

In [42]:
bask[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [43]:
bask[1]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2020-21,23.0,ATL,NBA,PF,18,18,32.0,5.6,10.1,...,0.833,2.0,6.7,8.7,0.9,0.4,0.6,1.3,3.3,13.9
1,2021-22,24.0,ATL,NBA,PF,5,4,24.4,3.8,7.8,...,0.500,0.4,4.2,4.6,1.2,0.4,0.2,1.0,2.4,9.4
2,2022-23,25.0,ATL,NBA,PF,6,6,27.3,4.3,10.0,...,0.833,1.2,3.2,4.3,0.8,0.3,1.0,1.5,2.2,11.3
3,Career,NaN,NaN,NBA,NaN,29,28,29.7,5.0,9.7,...,0.769,1.6,5.6,7.1,0.9,0.4,0.6,1.3,2.9,12.6

In [49]:
bask1=bask[2]

In [50]:
bask1.head

<bound method NDFrame.head of                  Highlight  Unnamed: 1                        In Stathead
0      Career high, Points        38.0  View full stats from top 20 games
1    Career high, Rebounds        25.0  View full stats from top 20 games
2     Career high, Assists         6.0  View full stats from top 20 games
3      Career high, Steals         4.0  View full stats from top 20 games
4      Career high, Blocks         5.0  View full stats from top 20 games
5  Career high, Game Score        35.9  View full stats from top 20 games>

In [51]:
bask1.head(2)

               Highlight  Unnamed: 1                        In Stathead
0    Career high, Points        38.0  View full stats from top 20 games
1  Career high, Rebounds        25.0  View full stats from top 20 games

In [52]:
bask1.columns

Index(['Highlight', 'Unnamed: 1', 'In Stathead'], dtype='object')

In [53]:
bask1.shape

(6, 3)

In [63]:
data_git=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

KeyboardInterrupt:

In [64]:
data_iris  =pd.read_csv("https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv")

In [65]:
data_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [66]:
data_git

NameError: name 'data_git' is not defined

In [67]:
pd.read_html("file:///C:/Users/codem/Downloads/404.html")

URLError: <urlopen error [WinError 3] The system cannot find the path specified: 'C:\\Users\\codem\\Downloads\\404.html'>

In [72]:
titanic=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [ ]:
titanic

In [73]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [74]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
titanic.shape

(891, 12)

In [80]:
writable_file=titanic[["Survived","Name","Embarked"]]

In [81]:
writable_file

     Survived                                               Name Embarked
0           0                            Braund, Mr. Owen Harris        S
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...        C
2           1                             Heikkinen, Miss. Laina        S
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4           0                           Allen, Mr. William Henry        S
..        ...                                                ...      ...
886         0                              Montvila, Rev. Juozas        S
887         1                       Graham, Miss. Margaret Edith        S
888         0           Johnston, Miss. Catherine Helen "Carrie"        S
889         1                              Behr, Mr. Karl Howell        C
890         0                                Dooley, Mr. Patrick        Q

[891 rows x 3 columns]

In [82]:
writable_file.to_csv("newtitanic.csv")

In [83]:
writable_file.to_excel("newtitanicexcel.xlsx")

In [84]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [85]:
titanic.shape[0]

891

In [86]:
titanic.shape[1]

12

In [87]:
embark_name=titanic[["Name","Embarked"]]

In [88]:
embark_name

                                                  Name Embarked
0                              Braund, Mr. Owen Harris        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        C
2                               Heikkinen, Miss. Laina        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4                             Allen, Mr. William Henry        S
..                                                 ...      ...
886                              Montvila, Rev. Juozas        S
887                       Graham, Miss. Margaret Edith        S
888           Johnston, Miss. Catherine Helen "Carrie"        S
889                              Behr, Mr. Karl Howell        C
890                                Dooley, Mr. Patrick        Q

[891 rows x 2 columns]

In [89]:
embark_name.to_csv("C:\hello world\data analytics\embarked.csv")

In [130]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is C813-D87B

 Directory of C:\hello world\data analytics

25-07-2023  08:42    <DIR>          .
25-07-2023  08:42    <DIR>          ..
25-07-2023  08:42           397,727 (1) DATA ANALYSIS .ipynb
23-07-2023  21:26    <DIR>          .ipynb_checkpoints
24-07-2023  09:24            95,819 ASSIGNMENT.ipynb
18-02-2019  10:37               111 csv_mindex.csv
24-07-2023  09:37           234,062 Data Analysis_Introduction_and_Implementation.ipynb
04-12-2021  15:33                59 demo1.csv
04-12-2021  19:05            10,545 demo1.xlsx
24-07-2023  07:16                87 demo1_new.csv
04-12-2021  15:36                43 demo2.csv
18-02-2019  10:37               169 demo3.csv
18-02-2019  10:37               170 demo3.txt
04-12-2021  16:35               169 demo4.csv
18-02-2019  10:37                78 demo5.csv
18-02-2019  10:37           626,863 demo6.csv
18-02-2019  10:37                36 demo7.csv
04-12-2021  16:49             6,189 demo_file.xlsx
24-07-2023  19:08            32,946 embarked.csv
18-02-2019  10:37           281,823 fdic_failed_bank_list.html
24-07-2023  20:29                92 file.csv
05-12-2021  18:17             2,681 final.csv
06-01-2023  14:49               880 mango_pickle
07-12-2021  00:37            11,520 mydata.h5
24-07-2023  20:41            19,507 newhtml.pkl
24-07-2023  18:50            34,737 newtitanic.csv
24-07-2023  18:55            35,507 newtitanicexcel.xlsx
30-10-2019  00:16                88 out.csv
05-12-2021  18:10             6,136 out2.csv
05-12-2021  18:11             6,136 out3.csv
05-12-2021  18:11             6,136 out5.csv
05-12-2021  18:18                58 out6.csv
06-01-2023  14:42             6,136 out7.csv
05-12-2021  18:03            32,948 output.csv
19-07-2023  10:30        20,471,963 pandas_docs.zip
17-07-2023  10:17    <DIR>          Python-for-Finance-Cookbook-2E
18-02-2019  10:37           400,602 stock_px.csv
07-01-2023  01:44       196,592,730 survey_results_public.csv
07-01-2023  01:44             9,857 survey_results_schema.csv
19-01-2023  18:06            32,948 survived.csv
06-12-2021  17:02               942 tasty_pickle
04-12-2021  15:35               118 test.tsv
18-02-2019  10:37                40 test_file.csv
19-01-2023  18:06            32,948 titan.csv
05-12-2021  18:25               102 tseries.csv
24-07-2023  20:35            33,170 withoutindex.csv
24-07-2023  20:36            36,644 withoutindex1.csv
24-07-2023  07:11               129 writeablefile.csv
              44 File(s)    219,461,651 bytes
               4 Dir(s)  199,430,205,440 bytes free

In [95]:
embark_name.to_excel("data analytics\embarked1.xlsx")

OSError: Cannot save file into a non-existent directory: 'data analytics'

In [96]:
data3=pd.read_csv("demo5.csv")

In [97]:
data3

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [99]:
data3.to_csv("file.csv","@")

In [100]:
titanic[["Name","Survived","Age"]].to_csv("withoutindex.csv",index=False,header=False)

In [101]:
titanic[["Name","Survived","Age"]].to_csv("withoutindex1.csv")

In [102]:
html=pd.read_html("fdic_failed_bank_list.html")

In [103]:
html

[                             Bank Name             City  ST   CERT  \
 0                          Allied Bank         Mulberry  AR     91
 1         The Woodbury Banking Company         Woodbury  GA  11297
 2               First CornerStone Bank  King of Prussia  PA  35312
 3                   Trust Company Bank          Memphis  TN   9956
 4           North Milwaukee State Bank        Milwaukee  WI  20364
 ..                                 ...              ...  ..    ...
 542                 Superior Bank, FSB         Hinsdale  IL  32646
 543                Malta National Bank            Malta  OH   6629
 544    First Alliance Bank & Trust Co.       Manchester  NH  34264
 545  National State Bank of Metropolis       Metropolis  IL   3815
 546                   Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 ..                                   ...                 ...
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

           Updated Date
 0    November 17, 2016
 1    November 17, 2016
 2    September 6, 2016
 3    September 6, 2016
 4        June 16, 2016
 ..                 ...
 542    August 19, 2014
 543  November 18, 2002
 544  February 18, 2003
 545     March 17, 2005
 546     March 17, 2005

 [547 rows x 7 columns]]

In [104]:
html[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [107]:
data2=html[0]

In [108]:
data2[["Bank Name","City"]].to_pickle("newhtml.pkl")

In [109]:
data3=pd.read_pickle("newhtml.pkl")

In [110]:
data3

                             Bank Name             City
0                          Allied Bank         Mulberry
1         The Woodbury Banking Company         Woodbury
2               First CornerStone Bank  King of Prussia
3                   Trust Company Bank          Memphis
4           North Milwaukee State Bank        Milwaukee
..                                 ...              ...
542                 Superior Bank, FSB         Hinsdale
543                Malta National Bank            Malta
544    First Alliance Bank & Trust Co.       Manchester
545  National State Bank of Metropolis       Metropolis
546                   Bank of Honolulu         Honolulu

[547 rows x 2 columns]

In [111]:
data2

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [112]:
data2.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [113]:
data2.tail()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [114]:
data2.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [118]:
data2["City"].unique()

array(['Mulberry', 'Woodbury', 'King of Prussia', 'Memphis', 'Milwaukee',
       'Longview', 'Peachtree City', 'Denver', 'Chicago', 'San Juan',
       'Atlanta', 'Crestview', 'Mankato', 'Palm Desert', 'Rising Sun',
       'Conyers', 'Freedom', 'Fort Lauderdale', 'Moline', 'Bel Air',
       'Cincinnati', 'Berwyn', 'Fairfax', 'Horsham', 'Sterling', 'Boise',
       'El Reno', 'West Chicago', 'The Woodlands', 'Graceville',
       'Edinburg', 'Bridgeport', 'Phoenix', 'Parsons', 'Wausau',
       'Fort Myers', 'Sevierville', 'North Las Vegas', 'Kenosha',
       'Scottsdale', 'Valdosta', 'Asheville', 'Douglasville', 'Lenoir',
       'Marianna', 'Orange Park', 'Lexington', 'Gold Canyon', 'LaGrange',
       'Andover', 'University Place', 'Sunrise Beach', 'Braselton',
       'Princeton', 'Lutz', 'Sedalia', 'Tamarac', 'Destin', 'Crete',
       'St. Louis', 'Bloomington', 'Waukegan', 'Jasper', 'Leawood',
       'Woodstock', 'Buford', 'Naples', 'Glasgow', 'Ailey', 'Lynchburg',
       'Marietta', 'Palatka', 'Whiteville', 'Shabbona', 'Charleston',
       'Kingfisher', 'Sylacauga', 'North Lauderdale', 'Pawleys Island',
       'Maple Grove', 'Gaithersburg', 'Cambridge', 'Fort Lee', 'Dearborn',
       'Wilmette', 'Rock Spring', 'Doraville', 'Little Falls',
       'Ellaville', 'Shelbyville', 'Hoffman Estates', 'Knoxville',
       'Forest Lake', 'Franklin', 'Jacksonville', 'Boothwyn',
       'Stockbridge', 'Belleview', 'Lacombe', 'Johnston', 'Rockmart',
       'Saint George', 'Omaha', 'Des Plaines', 'Greenwood Village',
       'Jonesboro', 'Decatur', 'Clearwater', 'Aledo', 'Cranford', 'Gray',
       'Ellington', 'Wyoming', 'Plano', 'Nevada City', 'Norfolk',
       'Milton', 'Cumming', 'Geneva', 'Statesboro', 'Palm Beach',
       'Huntingdon Valley', 'Olathe', 'Colfax', 'Shorewood', 'Evansville',
       'Columbia', 'Richmond', 'Greeley', 'Sarasota', 'Apollo Beach',
       'Prescott', 'Port St. Lucie', 'Windsor', 'Castle Rock', 'Clayton',
       'Tampa', 'Jackson', 'Snohomish', 'Burlington', 'Macon',
       'Cocoa Beach', 'Mount Clemens', 'Dallas', 'Brooksville',
       'Winter Park', 'Carthage', 'Rosemount', 'Birmingham',
       'East Ellijay', 'Cartersville', 'Las Vegas', 'Western Springs',
       'Wood Dale', 'Davis', 'St. Charles', 'San Luis Obispo', 'Napa',
       'Springfield', 'Clarkesville', 'Palm Springs', 'Cassville',
       'Hamtramck', 'Port Orange', 'Watkinsville', 'Roswell', 'Taos',
       'Louisville', 'Stoughton', 'Camargo', 'Easley', 'McDonough',
       'Brunswick', 'Orlando', 'Lino Lakes', 'Batesville', 'McCaysville',
       'Dawsonville', 'Coral Gables', 'Southampton', 'Farmington Hills',
       'Bala Cynwyd', 'Carrabelle', 'Vidalia', 'Tifton', 'Westminster',
       'Tacoma', 'Woodland Hills', 'Randallstown', 'Overland Park',
       'Maywood', 'Barnesville', 'Gordon', 'Jefferson City',
       'Chesterfield', 'Shoreline', 'Crawfordville', 'Arlington',
       'Ponte Vedra Beach', 'West Allis', 'Milford', 'Winder', 'Ellijay',
       'Cherry Hill', 'Bradenton', 'Sonoma', 'Solvang', 'Chico',
       'Stockton', 'Martinsville', 'Ocala', 'Bartow', 'Palos Heights',
       'Eugene', 'Panama City Beach', 'Port Saint Joe', 'Acworth',
       'Cave Junction', 'New Prague', 'Sylvan Grove', 'Kingstree',
       'Lantana', 'Hastings', 'Clewiston', 'Aventura', 'Miami',
       'Spartanburg', 'Bluffton', 'Blackwell', 'Port Chester',
       'Baltimore', 'Albuquerque', 'Savannah', 'Englewood', 'Reno',
       'Seattle', 'Lincoln', 'Arcola', 'Rosedale', 'Granite Bay',
       'Saint Paul', 'Elmwood Park', 'Plymouth', 'Saint Marys',
       'San Diego', 'Mesa', 'Champlin', 'Bonifay', 'Everett', 'Butler',
       'Creve Coeur', 'Port Huron', 'Mayaguez', 'Hato Rey', 'Naperville',
       'Peotone', 'Rockford', 'Lynnwood', 'San Rafael', 'Oakland',
       'Lowell', 'Fort Pierce', 'Clermont', 'Sterling Heights',
       'Myrtle Beach', 'Key West', 'Carrollton', 'Aurora', 'Fort Deposit',
       'Hiawassee', 'Draper', 'Duluth', 'Parma', 'Covington', 'New York',
       'Ogden', 'Germantown', 'Normal', 'Boca Raton', 'Carson City',
       'La Jolla', 'Orland Park', 'La Coste', 'Marco Island', 'Hancock',
       'Bainbridge Island', 'Los Angeles', 'Cornelia', 'Hallock',
       'Immokalee', 'The Dalles', 'Santa Fe', 'Leeton', 'Kaysville',
       'St. Stephen', 'Antioch', 'Bellingham', 'Santa Monica', 'Irondale',
       'New Baltimore', 'Panama City', 'Reston', 'Cleveland',
       'Reidsville', 'Norcross', 'San Clemente', 'San Francisco',
       'Oakdale', 'Detroit', 'Sparta', 'Houston', 'Madisonville',
       'Teague', 'Lemont', 'Westmont', 'Otsego', 'Racine',
       'Lawrenceville', 'Bakersfield', 'Pueblo', 'Spring Grove', 'Warren',
       'Columbus', 'Lacey', 'Flagstaff', 'Rolling Meadows', 'Sioux City',
       'Oak Forest', 'Kansas City', 'Ventura', 'Austin', 'Newnan',
       'Gilbert', 'Montgomery', 'Pittsburgh', 'Prineville', 'Venice',
       'Harvey', 'Elizabeth', 'West Chester', 'Jupiter', 'Altus', 'Perry',
       'Alpharetta', 'Suwanee', 'Williamsville', 'Temecula',
       'Rancho Cucamonga', 'Sioux Falls', 'Thermopolis', 'Worth',
       'Danville', 'Oregon', 'Winchester', 'Clinton', 'Irvine',
       'Pine City', 'Villa Rica', 'Anthony', 'Wilmington', 'Fayetteville',
       'Lincolnwood', 'Macomb', 'Champaign', 'Bremerton', 'Layton',
       'Ridgewood', 'Ketchum', 'Calabasas', 'Kennesaw', 'Elko',
       'Sugar Creek', 'Paola', 'Colorado Springs', 'Commerce',
       'Henderson', 'Glenwood', 'Silverton', 'Beaverton', 'Pittsfield',
       'Cape Coral', 'Loup City', 'Merced', 'Culver City', 'Crofton',
       'Salt Lake City', 'Redlands', 'Vancouver', 'Berkeley', 'Sanderson',
       'Pomona', 'Newport Beach', 'Loganville', 'Eldred', 'Northville',
       'Northfork', 'Topeka', 'Pasadena', 'Staples', 'Bentonville',
       'Hume', 'Lakeview', 'Ephraim', 'White Plains', 'Tallahassee',
       'Newark', 'Philadelphia', 'Blanchardville', 'Torrance',
       'Cheneyville', 'Alamo', 'Stamford', 'Shelby Township', 'Oakwood',
       'Sierra Blanca', 'Gravette', 'Hinsdale', 'Malta', 'Manchester',
       'Metropolis', 'Honolulu'], dtype=object)

In [120]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [124]:
titanic["Sex"].unique()

array(['male', 'female'], dtype=object)

In [125]:
titanic["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [126]:
 titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [127]:
titanic.select_dtypes(["int64","float64"])

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [128]:
titanic.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [1]:
import pandas as pd

In [2]:
pd.read_csv("csv_mindex.csv")

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [4]:
url="https://www.basketball-reference.com/players/c/collijo01.html"
bask=pd.read_html(url)

In [5]:
bask

[    Season   Age   Tm   Lg  Pos    G   GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26  24.1  4.2   7.4  ...  0.715  2.4
 1  2018-19  21.0  ATL  NBA   PF   61   59  30.0  7.6  13.6  ...  0.763  3.6
 2  2019-20  22.0  ATL  NBA   PF   41   41  33.2  8.6  14.8  ...  0.800  2.8
 3  2020-21  23.0  ATL  NBA   PF   63   63  29.3  6.8  12.2  ...  0.833  1.9
 4  2021-22  24.0  ATL  NBA   PF   54   53  30.8  6.3  11.9  ...  0.793  1.7
 5  2022-23  25.0  ATL  NBA   PF   71   71  30.0  5.1  10.0  ...  0.803  1.1
 6   Career   NaN  NaN  NBA  NaN  364  313  29.2  6.2  11.3  ...  0.783  2.2

    DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0  4.9   7.3  1.3  0.6  1.1  1.4  2.9  10.5
 1  6.2   9.8  2.0  0.4  0.6  2.0  3.3  19.5
 2  7.3  10.1  1.5  0.8  1.6  1.8  3.4  21.6
 3  5.5   7.4  1.2  0.5  1.0  1.3  3.1  17.6
 4  6.1   7.8  1.8  0.6  1.0  1.1  3.0  16.2
 5  5.4   6.5  1.2  0.6  1.0  1.1  3.1  13.1
 6  5.8   8.0  1.5  0.6  1.0  1.4  3.1  15.8

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS    MP   FG   FGA  ...    FT%  ORB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  32.0  5.6  10.1  ...  0.833  2.0
 1  2021-22  24.0  ATL  NBA   PF   5   4  24.4  3.8   7.8  ...  0.500  0.4
 2  2022-23  25.0  ATL  NBA   PF   6   6  27.3  4.3  10.0  ...  0.833  1.2
 3   Career   NaN  NaN  NBA  NaN  29  28  29.7  5.0   9.7  ...  0.769  1.6

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  6.7  8.7  0.9  0.4  0.6  1.3  3.3  13.9
 1  4.2  4.6  1.2  0.4  0.2  1.0  2.4   9.4
 2  3.2  4.3  0.8  0.3  1.0  1.5  2.2  11.3
 3  5.6  7.1  0.9  0.4  0.6  1.3  2.9  12.6

 [4 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        38.0  View full stats from top 20 games
 1    Career high, Rebounds        25.0  View full stats from top 20 games
 2     Career high, Assists         6.0  View full stats from top 20 games
 3      Career high, Steals         4.0  View full stats from top 20 games
 4      Career high, Blocks         5.0  View full stats from top 20 games
 5  Career high, Game Score        35.9  View full stats from top 20 games,
     Season   Age   Tm   Lg  Pos    G   GS     MP    FG   FGA  ...    FT%  ORB  \
 0  2017-18  20.0  ATL  NBA   PF   74   26   1785   314   545  ...  0.715  176
 1  2018-19  21.0  ATL  NBA   PF   61   59   1829   465   831  ...  0.763  219
 2  2019-20  22.0  ATL  NBA   PF   41   41   1363   353   605  ...  0.800  116
 3  2020-21  23.0  ATL  NBA   PF   63   63   1848   429   771  ...  0.833  118
 4  2021-22  24.0  ATL  NBA   PF   54   53   1663   339   644  ...  0.793   93
 5  2022-23  25.0  ATL  NBA   PF   71   71   2130   359   707  ...  0.803   77
 6   Career   NaN  NaN  NBA  NaN  364  313  10618  2259  4103  ...  0.783  799

     DRB   TRB  AST  STL  BLK  TOV    PF   PTS
 0   365   541   98   47   80  105   215   777
 1   376   595  121   22   39  120   199  1188
 2   300   416   60   31   66   75   138   885
 3   349   467   78   34   63   84   193  1111
 4   329   422   98   33   56   60   164   876
 5   385   462   85   42   73   79   220   931
 6  2104  2903  540  209  377  523  1129  5768

 [7 rows x 30 columns],
     Season   Age   Tm   Lg  Pos   G  GS   MP   FG  FGA  ...    FT%  ORB  DRB  \
 0  2020-21  23.0  ATL  NBA   PF  18  18  576  100  182  ...  0.833   36  121
 1  2021-22  24.0  ATL  NBA   PF   5   4  122   19   39  ...  0.500    2   21
 2  2022-23  25.0  ATL  NBA   PF   6   6  164   26   60  ...  0.833    7   19
 3   Career   NaN  NaN  NBA  NaN  29  28  862  145  281  ...  0.769   45  161

    TRB  AST  STL  BLK  TOV  PF  PTS
 0  157   16    8   11   23  59  250
 1   23    6    2    1    5  12   47
 2   26    5    2    6    9  13   68
 3  206   27   12   18   37  84  365

 [4 rows x 30 columns],
     Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0  2017-18  20.0  ATL  NBA   PF   74   1785  18.3  0.620  0.086  ...
 1  2018-19  21.0  ATL  NBA   PF   61   1829  21.8  0.627  0.190  ...
 2  2019-20  22.0  ATL  NBA   PF   41   1363  23.5  0.659  0.243  ...
 3  2020-21  23.0  ATL  NBA   PF   63   1848  20.6  0.645  0.270  ...
 4  2021-22  24.0  ATL  NBA   PF   54   1663  18.7  0.610  0.273  ...
 5  2022-23  25.0  ATL  NBA   PF   71   2130  13.6  0.593  0.339  ...
 6   Career   NaN  NaN  NBA  NaN  364  10618  19.1  0.626  0.238  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   3.4  2.0   5.4  0.145          NaN  -0.4   0.2 -0.2   0.8
 1          NaN   5.0  1.0   6.0  0.158          NaN   2.8  -1.9  0.9   1.3
 2          NaN   3.8  1.2   4.9  0.174          NaN   3.7  -0.6  3.1   1.7
 3          NaN   4.8  1.9   6.7  0.174          NaN   2.5  -0.2  2.3   2.0
 4          NaN   3.6  1.4   5.1  0.146          NaN   1.5   0.0  1.5   1.5
 5          NaN   2.1  2.1   4.2  0.095          NaN  -1.4   0.2 -1.3   0.4
 6          NaN  22.8  9.6  32.3  0.146          NaN   1.3  -0.4  0.9   7.8

 [7 rows x 29 columns],
     Season   Age   Tm   Lg  Pos   G   MP   PER    TS%   3PAr  ...  \
 0  2020-21  23.0  ATL  NBA   PF  18  576  15.3  0.632  0.308  ...
 1  2021-22  24.0  ATL  NBA   PF   5  122  10.7  0.541  0.282  ...
 2  2022-23  25.0  ATL  NBA   PF   6  164  10.1  0.543  0.533  ...
 3   Career   NaN  NaN  NBA  NaN  29  862  13.7  0.601  0.352  ...

    Unnamed: 19  OWS  DWS   WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN  0.9  0.8  1.7  0.140          NaN   1.1  -0.2  0.9   0.4
 1          NaN  0.0  0.1  0.1  0.034          NaN  -0.8   0.0 -0.9   0.0
 2          NaN  0.0  0.0  0.0 -0.007          NaN  -2.3  -1.1 -3.5  -0.1
 3          NaN  0.8  0.9  1.7  0.097          NaN   0.2  -0.4 -0.2   0.4

 [4 rows x 29 columns]]

In [6]:
bask.head(10)

AttributeError: 'list' object has no attribute 'head'

In [7]:
bask1=bask[0]

In [8]:
bask1

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2
5,2022-23,25.0,ATL,NBA,PF,71,71,30.0,5.1,10.0,...,0.803,1.1,5.4,6.5,1.2,0.6,1.0,1.1,3.1,13.1
6,Career,NaN,NaN,NBA,NaN,364,313,29.2,6.2,11.3,...,0.783,2.2,5.8,8.0,1.5,0.6,1.0,1.4,3.1,15.8

In [9]:
bask1.head()

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2017-18,20.0,ATL,NBA,PF,74,26,24.1,4.2,7.4,...,0.715,2.4,4.9,7.3,1.3,0.6,1.1,1.4,2.9,10.5
1,2018-19,21.0,ATL,NBA,PF,61,59,30.0,7.6,13.6,...,0.763,3.6,6.2,9.8,2.0,0.4,0.6,2.0,3.3,19.5
2,2019-20,22.0,ATL,NBA,PF,41,41,33.2,8.6,14.8,...,0.800,2.8,7.3,10.1,1.5,0.8,1.6,1.8,3.4,21.6
3,2020-21,23.0,ATL,NBA,PF,63,63,29.3,6.8,12.2,...,0.833,1.9,5.5,7.4,1.2,0.5,1.0,1.3,3.1,17.6
4,2021-22,24.0,ATL,NBA,PF,54,53,30.8,6.3,11.9,...,0.793,1.7,6.1,7.8,1.8,0.6,1.0,1.1,3.0,16.2

In [10]:
bask1.columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [11]:
bask1.shape

(7, 30)

In [12]:
bask1.size

210

In [18]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
writable_file=titanic[["Survived","Name","Age"]]

In [20]:
writable_file

     Survived                                               Name   Age
0           0                            Braund, Mr. Owen Harris  22.0
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2           1                             Heikkinen, Miss. Laina  26.0
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4           0                           Allen, Mr. William Henry  35.0
..        ...                                                ...   ...
886         0                              Montvila, Rev. Juozas  27.0
887         1                       Graham, Miss. Margaret Edith  19.0
888         0           Johnston, Miss. Catherine Helen "Carrie"   NaN
889         1                              Behr, Mr. Karl Howell  26.0
890         0                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]